Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "temp",
    "email": "231426",
    "gender": "temp1",
    "status": "live"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 12 Feb 2023 13:37:01 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 2
x-request-id: 6ac9b352-f9aa-408e-8b2c-a5fffd045da0
x-runtime: 0.080933
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vD5qrP1sBPfWfqbwRWZ11sZTyWLrWvUuiThAud5xEUG688fiBndfWlMH4RCTSvVOfKjB2Y2yKC7G3wZaHH0fVRw%2FST5leW8V52ZBZx%2Bfs7oGDNXSKxNruBBMitL%2Bab0%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7985b7714a0484c2-BOM
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

[
    {
        "field": "gender",
        "message": "can't be blank, can be male of female"
    },
    {
        "field": "status",
        "message": "can't be blank"
    },
    {
        "field": "email",
        "message": "is invalid"
    }
]
