Request method:	POST
Request URI:	https://gorest.co.in/public/v2/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "temp",
    "email": "231426",
    "gender": "temp1",
    "status": "live"
}
HTTP/1.1 422 Unprocessable Entity
Date: Sun, 12 Feb 2023 10:17:34 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: no-cache
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 9260aa45-2549-4cda-bf32-a836019b4ae2
x-runtime: 0.040828
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uBUWCIt5nQyPwMzGz5tSWUHKtoA199LszndpTTH%2BhteEwRvnWYy2EaEG1BRJruRPj5I%2FwDIdbepFcKw5d7YPnCyj1tyYxSVNzb5x7qA2zoa6UFVBEwS4NiYZbW15v8c%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7984934338d985bd-BOM
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

[
    {
        "field": "gender",
        "message": "can't be blank, can be male of female"
    },
    {
        "field": "status",
        "message": "can't be blank"
    },
    {
        "field": "email",
        "message": "is invalid"
    }
]
