Request method:	POST
Request URI:	https://gorest.co.in/public-api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Gwen Tennyson",
    "email": "tennyson.gwen@cartoonnetwork.com",
    "gender": "female",
    "status": "active"
}
HTTP/1.1 200 OK
Date: Sun, 05 Feb 2023 13:04:38 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: max-age=0, private, must-revalidate
etag: W/"4afeb799c49ba18ff8ea249ecc94746a"
location: https://gorest.co.in/public-api/users/274150
referrer-policy: strict-origin-when-cross-origin
vary: Origin
x-content-type-options: nosniff
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 90
x-ratelimit-remaining: 89
x-ratelimit-reset: 1
x-request-id: 8545f25b-e1a5-4951-930a-462224a33a4a
x-runtime: 0.057892
x-xss-protection: 0
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cUj64D0muCqzlGiFabJNg4p1xAxAq2M6uEyGaKLy3tYUJXepn6WxRZ0ebe49%2FCzhsEBq2LhhcttKPV6x6UBSU7cDZPiuFCbcH1MQ2U4GWdGxqyugfOvYXES5w1KQJ4Y%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 794bda620b1af313-BOM
Content-Encoding: gzip
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "code": 201,
    "meta": null,
    "data": {
        "id": 274150,
        "name": "Gwen Tennyson",
        "email": "tennyson.gwen@cartoonnetwork.com",
        "gender": "female",
        "status": "active"
    }
}
